<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update trip"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:id="@+id/closeDialog"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageTrip"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture_trip"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:adjustViewBounds="true"
                    app:shapeAppearance="@style/round_image_trip"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:textAllCaps="false"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/takePicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="take picture"
                        />

                    <Button
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/getPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="get picture"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    />
                <EditText
                    android:id="@+id/updateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter name ..." />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"

                    />
                <EditText
                    android:id="@+id/updateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter description ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    />
                <EditText
                    android:id="@+id/updateDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter destination ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    />
                <EditText
                    android:id="@+id/updateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter name ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member count"
                    />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/updateMemberCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter member count ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Predicted amount"
                    />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/updatePredictedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter predicted amount ..."
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Risk assessment"
                    />

                <Switch
                    android:id="@+id/updateIsRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginRight="10dp"

                    />
                <Button
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>