<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.detailTripFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailTitle"
                android:text="Title"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/picture_trip"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"
                app:shapeAppearance="@style/round_image_trip"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />
                <TextView
                    android:id="@+id/nameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_date_range_24"
                    />
                <TextView
                    android:id="@+id/dateDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    />
                <TextView
                    android:id="@+id/descriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_apartment_24"
                    />
                <TextView
                    android:id="@+id/destinationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_people_alt_24"
                    />
                <TextView
                    android:id="@+id/memberCountDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    />
                <TextView
                    android:id="@+id/predictedAmountDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cancel_24"
                    />
                <TextView
                    android:id="@+id/isRiskDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GGDD"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/showExpenses"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show expenses"
                    />

                <Button
                    android:id="@+id/addExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textAllCaps="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>