<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddTripsFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageTrip"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture_trip"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:adjustViewBounds="true"
                    app:shapeAppearance="@style/round_image_trip"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/takePicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="take picture"
                        android:textAllCaps="false"
                        />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/getPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="get picture"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name "
                        >
                    </TextView>
                    <TextView
                        android:textColor="#FF6464"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        >
                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/addName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter name ..."
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"

                    />
                <EditText
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter description ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination "
                        >
                    </TextView>
                    <TextView
                        android:textColor="#FF6464"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        >
                    </TextView>
                </LinearLayout>
                <EditText
                    android:id="@+id/addDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter destination ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date "
                        >
                    </TextView>
                    <TextView
                        android:textColor="#FF6464"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        >
                    </TextView>
                </LinearLayout>
                <EditText
                    android:id="@+id/addDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter date ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member count"
                    />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/addMemberCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter member count ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Predicted amount"
                    />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/addPredictedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter predicted amount ..."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Risk assessment"
                    />

                <Switch
                    android:id="@+id/addIsRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add trip"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>